# livy

./: .gitignore  README.md  docker-compose.yaml  requirements.txt
livy/: Dockerfile  livy.conf
minio/data/.minio.sys/: format.json
postman/: Livy.postman_collection.json
samples/: example_pyspark.ipynb  example_spark.ipynb
simple-spark-job/: pom.xml
simple-spark-job/src/main/java/com/example/: App.java  Person.java  SimpleJob.java
